<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😀 PRACTISE 😀</title>
</head>
<body>
  <h3>Hello World!</h3> 
  <!--  <header>
    Its My portfolio
   </header>
   <main>
    <a href="/second.html" "targrt=_main" > <img src="https://imageio.forbes.com/specials-images/imageserve/5d7d5cf17a8707000830f341/Resume-development/960x0.jpg?format=jpg&width=960.jpg" height="100" alt="Portfolio"/> <br>Portfolio </a>
   </main> -->

<!--
   <header>
<h2>    my profile
</h2>   </header>
   <main>
    <a href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1200px-Facebook_New_Logo_%282015%29.svg.png.jpg" height="100" alt="FACEBOOK"> <BR> <B>FACEBOOK</B> </a>

        <br>
        <br>

        <a href="https://www.instagram.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" height="100" alt="instagram"> <BR> <B>INSTAGRAM</B> </a>

            <br><br>

            <a href="https://in.linkedin.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png" height="100" alt="linked"> <BR> <B>LINKED</B> </a>
        
   </main>  -->


   <h2>Helpline Form  </h2>
   <form action="/action.php">
    <input type="text" placeholder="Name">
    <br>
    <input type="number" placeholder="Mobile no.">
    <br>
    <input type="email" placeholder="Email id">
   </form>
</body>
</html>